absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
albucore==0.0.13
albumentations==1.4.14
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
annotated-types==0.7.0
astroid==3.2.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
backports.cached-property==1.0.2
black==24.4.2
blessings==1.7
blinker==1.8.2
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1695989787169/work
cachetools==5.3.3
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1718025014955/work/certifi
cffi==1.16.0
chardet==5.2.0
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1698833585322/work
click==8.1.7
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
colour-runner==0.1.1
comm==0.2.2
ConfigArgParse==1.7
coverage==7.5.4
crcmod==1.7
cryptography==42.0.8
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
deepdiff==7.0.1
descartes==1.1.0
dill==0.3.9
distlib==0.3.8
docker-pycreds==0.4.0
eval_type_backport==0.2.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.14.0
fire==0.6.0
flake8==7.1.0
Flask==3.0.3
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
gmpy2 @ file:///home/conda/feedstock_root/build_artifacts/gmpy2_1715527302982/work
google-auth==2.30.0
google-auth-oauthlib==1.0.0
grpcio==1.64.1
huggingface-hub==0.23.4
humanfriendly==10.0
icecream==2.1.3
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1713279365350/work
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipython==8.12.3
ipywidgets==8.1.3
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1715127149914/work
jmespath==0.10.0
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.3.post0
llvmlite==0.41.1
lyft-dataset-sdk==0.0.8
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1706899923320/work
matplotlib==3.5.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mmcv==2.1.0
mmdet==3.2.0
mmdet3d==1.4.0
mmengine==0.10.4
model-index==0.1.11
mpmath @ file:///home/conda/feedstock_root/build_artifacts/mpmath_1678228039184/work
multidict==6.0.5
mypy-extensions==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1680692919326/work
numba==0.58.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1687808301083/work
nuscenes-devkit==1.1.11
oauthlib==3.2.2
open3d==0.18.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathspec==0.12.1
pdoc==14.5.0
pexpect==4.9.0
pickleshare==0.7.5
pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1712154448551/work
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
plyfile==1.0.3
prompt_toolkit==3.0.47
protobuf==5.27.1
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pycodestyle==2.12.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pyflakes==3.2.0
Pygments==2.18.0
pylint==3.2.7
pyparsing==3.1.2
pyproject-api==1.7.1
pyquaternion==0.9.9
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
pytest==8.2.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.3.1
pytz==2023.4
PyWavelets==1.4.1
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1695373436676/work
referencing==0.35.1
requests==2.28.2
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.4.2
rootpath==0.1.1
rpds-py==0.18.1
rsa==4.9
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentry-sdk==2.7.1
setproctitle==1.3.3
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy @ file:///home/conda/feedstock_root/build_artifacts/sympy_1718625539893/work
tabulate==0.9.0
tenacity==8.4.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.7
tomli==2.0.1
tomlkit==0.13.2
torch==2.3.1
torch-scatter @ file:///usr/share/miniconda/envs/test/conda-bld/pytorch-scatter_1714391225899/work
torchmetrics==1.4.0.post0
torchsparse @ git+https://github.com/mit-han-lab/torchsparse.git@74099d10a51c71c14318bce63d6421f698b24f24
torchvision==0.18.1
tox==4.15.1
tqdm==4.65.2
traitlets==5.14.3
trimesh==4.4.1
triton==2.3.1
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1717802530399/work
tzdata==2024.1
urllib3==1.26.19
virtualenv==20.26.3
wandb==0.17.4
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.11
yapf==0.40.2
yarl==1.9.4
zipp==3.19.2
